n = int(input())
# 그리디가 아니고 dp다.
# n에 달할때까지 모든 경우를 더하면서 기록한다.
# 즉, 1~n에 달하는 배열이 필요하다.
# d[1] = 0
d = [0 for _ in range(n+1)]
# list 인덱스와 n 맞춘다.

for i in range(1, n+1):
    d[i] = d[i-1] + 1
    if i%3 == 0:
        d[i] = min(d[i], d[i//3]+1)
        # 몰아서 연산하는게 아니고 1번 딱 3으로 나눠준다.
    if i%2 == 0:
        d[i] = min(d[i], d[i//2]+1)

print(d[n])

# 헷갈리지 말아야 할 것 - 숫자를 나타내는 것이 i, 횟수를 나타내는 것이 d[i]