# 00, 1 이렇게 2가지임
# 자릿수 N이 주어졌을때 몇가지 만들 수 있는가?

n = int(input())
rst = 0

# dp로 접근
# 시작 - 00 혹은 1
# d[2] = 00, 11
# d[3] = 001, 111, 100
# d[4] = d[3]에서 1붙이기 +d[2]에서 00 붙이기.

d = [0] * 1000001
d[1] = 1
d[2] = 2
d[3] = 3

for i in range(4, n+1):
    d[i] = (d[i-1] + d[i-2]) % 15746

rst = d[n]
print(rst)